{
  "name": "programming-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "start:backend": "npm run start --workspace backend",
    "start:frontend": "npm run dev --workspace frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10"
  }
}
